--cpu=Cortex-M4.fp.sp
".\objects\app.o"
".\objects\gpio_program.o"
".\objects\led.o"
".\objects\led_cfg.o"
".\objects\button.o"
".\objects\button_cfg.o"
".\objects\systick_program.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RGB_LED_Control_V1.map" -o .\Objects\RGB_LED_Control_V1.0